{
  "name": "cassandra-schema-parser",
  "type": "module",
  "version": "1.0.0",
  "description": "A script for parsing Cassandra db schema to JSON",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilhelmWesser/cassandra-schema-parser"
  },
  "keywords": [],
  "author": "Nazar Kovtun",
  "license": "ISC",
  "dependencies": {
    "cassandra-driver": "4.6.4",
    "dotenv": "16.0.3"
  }
}
